DATABASE_URL="mysql://root:65g5645f84ttttf45u64ij@localhost:3306/termoreferencia?connection_limit=1"
#DATABASE_URL="mysql://root:@localhost:3306/termoreferencia?connection_limit=1"

# Apenas para testes local
MYSQL_ROOT_PASSWORD="65g5645f84ttttf45u64ij"
MYSQL_DATABASE=termoreferencia